In [97]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [98]:
# Read the CSV files into DataFrames.
athletic_sales_2021_df = pd.read_csv(r"C:\Users\tbord\OneDrive\Desktop\bootcamp\Module 5 Challenge files\athletic_sales_analysis\Starter_Code\Resources\athletic_sales_2021.csv")
athletic_sales_2020_df = pd.read_csv(r"C:\Users\tbord\OneDrive\Desktop\bootcamp\Module 5 Challenge files\athletic_sales_analysis\Starter_Code\Resources\athletic_sales_2020.csv")

In [99]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [100]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [101]:
# Check the 2020 sales data types.
athletic_sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [102]:
# Check the 2021 sales data types.
athletic_sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [103]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
merged_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], ignore_index=True)
merged_df.tail()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [104]:
# Check if any values are null.
nullstatus=merged_df.isnull().sum()
print(nullstatus)

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [105]:
# Check the data type of each column
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [107]:
# Convert the "invoice_date" to a datetime datatype
merged_df['invoice_date'] = pd.to_datetime(merged_df['invoice_date'])
merged_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [108]:
# Confirm that the "invoice_date" data type has been changed.
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [109]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

Total_Products_Sold = merged_df.groupby(['region', 'state', 'city']).agg({'units_sold':'sum'}).reset_index()
Total_Products_Sold.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)
# Show the top 5 results.
Sorted_Total_Products_Sold = Total_Products_Sold.sort_values(by="Total_Products_Sold", ascending=False).reset_index(drop=True)
Sorted_Total_Products_Sold.head()

      region       state           city  Total_Products_Sold
0  Northeast    New York       New York               111954
1      South       Texas        Houston                90322
2       West  California  San Francisco                85478
3       West  California    Los Angeles                76384
4  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [110]:
# Show the number products sold for region, state, and city.

Total_Products_Sold_PT = merged_df.pivot_table(values  = 'units_sold',
                                               index= ['region', 'state', 'city'],
                                               aggfunc='sum').reset_index()
# Rename the "units_sold" column to "Total_Products_Sold"
Total_Products_Sold_PT.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
Sorted_Total_Products_Sold_PT = Total_Products_Sold_PT.sort_values(by="Total_Products_Sold", ascending=False).reset_index(drop=True)
Sorted_Total_Products_Sold_PT.head()

      region       state           city  Total_Products_Sold
0  Northeast    New York       New York               111954
1      South       Texas        Houston                90322
2       West  California  San Francisco                85478
3       West  California    Los Angeles                76384
4  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [111]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
Total_Sales = merged_df.groupby(['region', 'state', 'city',]).agg({'total_sales':'sum'}).reset_index()
Total_Sales.rename(columns={'total_sales': 'Total_Sales'}, inplace = True)
# Show the top 5 results.
Sorted_Total_Sales = Total_Sales.sort_values(by="Total_Sales", ascending=False).reset_index(drop=True)
Sorted_Total_Sales.head()

      region           state           city  Total_Sales
0  Northeast        New York       New York     39801235
1       West      California  San Francisco     33973228
2  Southeast         Florida          Miami     31600863
3  Southeast  South Carolina     Charleston     29285637
4  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [112]:
# Show the total sales for the products sold for each region, state, and city.
Total_Sales_PT = merged_df.pivot_table(values  = 'total_sales',
                                       index= ['region', 'state', 'city'],
                                       aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
Total_Sales_PT.rename(columns={'total_sales': 'Total_Sales'}, inplace = True)

# Show the top 5 results.
Sorted_Total_Sales_PT = Total_Sales_PT.sort_values(by="Total_Sales", ascending=False).reset_index(drop=True)
Sorted_Total_Sales_PT.head()

      region           state           city  Total_Sales
0  Northeast        New York       New York     39801235
1       West      California  San Francisco     33973228
2  Southeast         Florida          Miami     31600863
3  Southeast  South Carolina     Charleston     29285637
4  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [113]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
Retailer = merged_df.groupby(['retailer', 'region', 'state', 'city',]).agg({'total_sales':'sum'}).reset_index()
Retailer.rename(columns={'total_sales': 'Total_Sales'}, inplace = True)

# Show the top 5 results.
Sorted_Retailer = Retailer.sort_values(by="Total_Sales", ascending=False).reset_index(drop=True)
Sorted_Retailer.head()

      retailer     region           state           city  Total_Sales
0    West Gear       West      California  San Francisco     32794405
1       Kohl's       West      California    Los Angeles     25127160
2  Foot Locker  Northeast        New York       New York     25008568
3    West Gear       West      Washington        Seattle     24862675
4  Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [114]:
# Show the total sales for the products sold for each retailer, region, state, and city.
Retailer_PT = merged_df.pivot_table(values='total_sales',
                                    index=['retailer', 'region', 'state', 'city'],
                                    aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
Retailer_PT.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the top 5 results.
Sorted_Retailer_PT = Retailer_PT.sort_values(by='Total_Sales', ascending=False).reset_index(drop=True)
Sorted_Retailer_PT.head()

      retailer     region           state           city  Total_Sales
0    West Gear       West      California  San Francisco     32794405
1       Kohl's       West      California    Los Angeles     25127160
2  Foot Locker  Northeast        New York       New York     25008568
3    West Gear       West      Washington        Seattle     24862675
4  Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [115]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_footwear_sales = merged_df[merged_df['product']== "Women's Athletic Footwear"]
womens_athletic_footwear_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [116]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_athletic_by_retailer = womens_athletic_footwear_sales.groupby(['retailer', 'region', 'state', 'city',]).agg({'units_sold':'sum'}).reset_index()
womens_athletic_by_retailer.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace = True)

# Show the top 5 results.
sorted_womens_athletic_by_retailer = womens_athletic_by_retailer.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).reset_index(drop=True)
sorted_womens_athletic_by_retailer.head()

,retailer,region,state,city,Womens_Footwear_Units_Sold
0,West Gear,West,California,San Francisco,12107
1,Foot Locker,Northeast,New York,New York,10996
2,Kohl's,West,California,Los Angeles,10826
3,Foot Locker,Southeast,South Carolina,Charleston,8814
4,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [117]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_athletic_by_retailer_PT = womens_athletic_footwear_sales.pivot_table(values='units_sold',
                                                                            index=['retailer', 'region', 'state', 'city'],
                                                                            aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_athletic_by_retailer_PT.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace = True)

# Show the top 5 results.
sorted_womens_athletic_by_retailer_PT = womens_athletic_by_retailer_PT.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).reset_index(drop=True)
sorted_womens_athletic_by_retailer_PT.head()

,retailer,region,state,city,Womens_Footwear_Units_Sold
0,West Gear,West,California,San Francisco,12107
1,Foot Locker,Northeast,New York,New York,10996
2,Kohl's,West,California,Los Angeles,10826
3,Foot Locker,Southeast,South Carolina,Charleston,8814
4,Sports Direct,South,Texas,Dallas,8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [170]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
day_womens_athletic_footwear_sales_pt = womens_athletic_footwear_sales.pivot_table(values= 'total_sales',
                                                                                   index=['invoice_date'],
                                                                                   aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"

day_womens_athletic_footwear_sales_pt.rename(columns={'total_sales':'Total Sales'}, inplace=True)
# Show the table.
day_womens_athletic_footwear_sales_pt

    invoice_date  Total Sales
0     2020-01-04       402743
1     2020-01-05       141801
2     2020-01-11       129556
3     2020-01-17       173013
4     2020-01-22       388250
..           ...          ...
350   2021-12-22       200406
351   2021-12-23       808022
352   2021-12-24       190885
353   2021-12-25       315175
354   2021-12-30       167903

[355 rows x 2 columns]

In [171]:
# Resample the pivot table into daily bins, and get the total sales for each day.
day_womens_athletic_footwear_sales_pt=day_womens_athletic_footwear_sales_pt.set_index('invoice_date')
resampled_day_womens_athletic_footwear = day_womens_athletic_footwear_sales_pt.resample('D').sum()
resampled_day_womens_athletic_footwear.head()

# Sort the resampled pivot table in descending order on "Total Sales".
sorted_resampled_day_womens_athletic_footwear = resampled_day_womens_athletic_footwear.sort_values(by='Total Sales', ascending=False)
sorted_resampled_day_womens_athletic_footwear.head()

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [175]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
resampled_weekly_womens_athletic_footwear = day_womens_athletic_footwear_sales_pt.resample('W').sum()
resampled_weekly_womens_athletic_footwear.head()
# Sort the resampled pivot table in descending order on "Total Sales".
sorted_resampled_weekly_womens_athletic_footwear = resampled_weekly_womens_athletic_footwear.sort_values(by='Total Sales', ascending=False)
sorted_resampled_weekly_womens_athletic_footwear.head()

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721